norconex-committer-neo4j/src/main/java/com/norconex/committer/neo4j/Neo4jCommitter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
   Copyright 2017-2018 Norconex Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="/com/norconex/committer/core/AbstractMappedCommitter.xsd"></xs:include>
  
  <xs:element name="committer">
    <xs:complexType>
      <xs:complexContent> 
        <xs:extension base="AbstractMappedCommitter">
          <xs:all>
            <xs:element name="uri" type="nonEmptyString" minOccurs="1" maxOccurs="1" />
            <xs:element name="user" type="nonEmptyString" minOccurs="1" maxOccurs="1" />
            <xs:element name="password" type="nonEmptyString" minOccurs="1" maxOccurs="1" />            
            <xs:element name="authentType" minOccurs="0" maxOccurs="1" >                        
	            <xs:simpleType>
	                <xs:restriction base="xs:string">
	                  <xs:enumeration value="BASIC"/>                  
	                </xs:restriction>
	            </xs:simpleType>
            </xs:element>
            <xs:element name="passwordKey" type="nonEmptyString" minOccurs="0" maxOccurs="1" />
            <xs:element name="passwordKeySource" minOccurs="0" maxOccurs="1">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="key"/>
                  <xs:enumeration value="file"/>
                  <xs:enumeration value="environment"/>
                  <xs:enumeration value="property"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
            <xs:element name="primaryLabel" type="nonEmptyString" minOccurs="0" maxOccurs="1" />
            <xs:element name="multiValuesJoiner" type="nonEmptyString" minOccurs="0" maxOccurs="1" />
            <xs:element name="nodeTopology" minOccurs="1" maxOccurs="1">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="ONE_NODE"/>
                  <xs:enumeration value="NO_CONTENT"/>
                  <xs:enumeration value="SPLITTED"/>                  
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            
             <xs:element ref="relationships" minOccurs="0" maxOccurs="1" />
             <xs:element ref="additionalLabels" minOccurs="0" maxOccurs="1" />
            
          </xs:all>
        </xs:extension> 
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="relationships">
    <xs:complexType>
      <xs:all>
        <xs:element ref="relationship" minOccurs="0" maxOccurs="unbounded"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="relationship">
    <xs:complexType>
        <xs:all> 
      		<xs:element name="sourcePropertyKey" type="nonEmptyString" minOccurs="1" maxOccurs="1" />
      		<xs:element name="targetPropertyKey" type="nonEmptyString" minOccurs="1" maxOccurs="1" />
      	</xs:all>
      	<xs:attribute name="type" type="nonEmptyString" use="required"/>
        <xs:attribute name="direction" type="direction" />
        <xs:attribute name="targetFindSyntax" type="findSyntax" />
      <!-- </xs:complexContent> -->
    </xs:complexType>  
  </xs:element>
  
  <xs:element name="additionalLabels">
    <xs:complexType>
      <xs:all>
        <xs:element ref="sourceField" minOccurs="0" maxOccurs="unbounded"/>
      </xs:all>     
    </xs:complexType>
    
  </xs:element>  
  
   <xs:element name="sourceField">
    <xs:complexType>
     <xs:simpleContent>
        <xs:extension base="nonEmptyString">
          <xs:attribute name="keep" type="xs:string" />          
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>          
  
  <xs:simpleType name="direction">
        <xs:restriction base="nonEmptyString">
            <xs:enumeration value="OUTGOING" />
            <xs:enumeration value="INCOMING" />
            <xs:enumeration value="NONE" />
            <xs:enumeration value="BOTH" />
        </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="findSyntax">
        <xs:restriction base="nonEmptyString">
            <xs:enumeration value="MATCH" />
            <xs:enumeration value="MERGE" />            
        </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="nonEmptyString">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>